views/treeView.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Tree Structure</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <link rel="icon" href="../../../../favicon.ico">
    <title>View Tree View</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="alert alert-info" role="alert">
            <--------------------- View your tree ----------------------------->
            <a class="btn-group-sm" href="treeView.pug" >Modify Tree</a>
        </div>
        <table class="table table-striped">
            <tbody>
            <tr>
                <td colspan="2">
                     <th scope="col">Parent Node</th>
                     <th scope="col">Child Node</th>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</body>
</html>

views/treeView.pug
doctype html
head
    meta(charset='UTF-8')
    title View Tree Structure
    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.13/css/all.css' integrity='sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp' crossorigin='anonymous')
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' integrity='sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB' crossorigin='anonymous')
    link(rel='icon' href='../../../../favicon.ico')
    title View Tree View
    // Bootstrap core CSS
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous')
.container
    .alert.alert-info(role='alert')
        | View your tree
        a(href="' + document.referrer + '") Go Back
    table.table.table-striped
        tbody
            tr
                td(colspan='2')
                    th(scope='col') Parent Node
                    th(scope='col') Child Node
